# book-store-backend

./: book-store-backend.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Base/Response/: IResponse.cs  Response.cs
Aplicacion/Base/Service/: IService.cs  Service.cs
Aplicacion/Http/Input/: BookInput.cs  UserInput.cs  UserLoginInput.cs
Aplicacion/Http/OutPut/: BookOutput.cs  UserLoginOutput.cs  UserOutput.cs
Aplicacion/Services/Mapping/: BookMapping.cs  UserMapping.cs
Aplicacion/Services/ServiceAuth/: ServiceAuth.cs
Aplicacion/Services/ServiceBook/: ServiceBook.cs
Aplicacion/Services/ServiceUser/: ServiceUser.cs
Dominio/Base/: Entity.cs  IEntity.cs
Dominio/Contract/: IRepositoryGeneric.cs  IUnitOfWork.cs
Dominio/Entities/ModelBook/: Book.cs
Dominio/Entities/ModelUser/: User.cs
Dominio/Repositories/RepositoriesBook/: IRepositoryBook.cs
Dominio/Repositories/RepostiroriesUser/: IRepositoryUser.cs
Infraestructura/: Infraestructura.csproj  PersistenceContext.cs
Infraestructura/Auth/: Auth.cs
Infraestructura/Base/: IDbContext.cs  RepositoryGeneric.cs  UnitOfWork.cs
Infraestructura/Encryp/: Hash.cs
Infraestructura/Initialization/: Start.cs
Infraestructura/Initialization/models/: UserInitialization.cs
Infraestructura/Migrations/: 20220111054404_InitialCreate.Designer.cs  20220111054404_InitialCreate.cs  PersistenceContextModelSnapshot.cs
Infraestructura/Repository/RepositoryBook/: RepositoryBook.cs
Infraestructura/Repository/RepositoryUser/: RepositoryUser.cs
book-store-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  book-store-backend.csproj
book-store-backend/Controllers/: AuthController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
book-store-backend/Properties/: launchSettings.json
